{
  "name": "AE_Moderator",
  "version": "1.0.0",
  "description": "Discord bot for the Apple Explained Discord server",
  "main": "ae-bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "bad-words": "^3.0.3",
    "discord.js": "^12.0.2",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
