{
  "name": "focus_bot",
  "version": "1.0.0",
  "description": "Discord bot for general moderation of servers",
  "main": "focus.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
